{
  "name": "proyecto-final-t4traveling",
  "version": "1.0.0",
  "description": "T4 Traveling - Aplicación web de viajes",
  "scripts": {
    "dev:frontend": "cd frontend && npm run start",
    "build:frontend": "cd frontend && npm run build:prod",
    "dev:backend": "cd backend && ./mvnw spring-boot:run"
  },
  "private": true
}
